2023-03-24 03:25:58.3141 Info Message Template Auto Format enabled
2023-03-24 03:25:58.3663 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-24 03:25:58.5115 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-24 03:25:58.5115 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-24 03:25:58.5233 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 03:25:58.5233 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 03:25:58.5233 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 03:25:58.5368 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 03:25:58.5368 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 03:25:58.5368 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-24 03:25:58.5368 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 03:25:58.5368 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 03:25:58.5368 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 03:25:58.5368 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 03:25:58.5368 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 03:25:58.5368 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 03:25:58.5368 Trace ParseRulesElement
2023-03-24 03:25:58.5605 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API
2023-03-24 03:25:58.5605 Debug --- NLog configuration dump ---
2023-03-24 03:25:58.5605 Debug Targets:
2023-03-24 03:25:58.5605 Debug FileTarget(Name=logfile)
2023-03-24 03:25:58.5605 Debug Rules:
2023-03-24 03:25:58.5670 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-24 03:25:58.5670 Debug --- End of NLog configuration dump ---
2023-03-24 03:25:58.6006 Trace FindReachableObject<System.Object>:
2023-03-24 03:25:58.6006 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-24 03:25:58.6006 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-24 03:25:58.6006 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 03:25:58.6006 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 03:25:58.6006 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 03:25:58.6006 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 03:25:58.6006 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 03:25:58.6006 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 03:25:58.6127 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 03:25:58.6127 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 03:25:58.6127 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 03:25:58.6127 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 03:25:58.6127 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 03:25:58.6127 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 03:25:58.6127 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 03:25:58.6127 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 03:25:58.6127 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 03:25:58.6127 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 03:25:58.6127 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-24 03:25:58.6127 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-24 03:25:58.6390 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API\nlog.config
2023-03-24 03:25:58.6390 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-24 03:25:58.6462 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-24 03:25:58.6462 Trace Initializing Layout Renderer: ${message}
2023-03-24 03:25:58.6462 Trace Initializing Layout Renderer: ${literal}
2023-03-24 03:25:58.6462 Trace Initializing Layout Renderer: ${level}
2023-03-24 03:25:58.6462 Trace Initializing Layout Renderer: ${literal}
2023-03-24 03:25:58.6462 Trace Initializing Layout Renderer: ${longdate}
2023-03-24 03:25:58.6462 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 03:25:58.6462 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 03:25:58.6462 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 03:25:58.6462 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 03:25:58.6462 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 03:25:58.6462 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 03:25:58.6462 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 03:25:58.6462 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 03:25:58.6462 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 03:25:58.6462 Trace Initializing Layout Renderer: ${literal}
2023-03-24 03:25:58.6597 Trace Initializing Layout Renderer: ${shortdate}
2023-03-24 03:25:58.6597 Trace Initializing Layout Renderer: ${literal}
2023-03-24 03:25:58.6597 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-24 03:25:58.6597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 03:25:58.6597 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 03:25:58.6597 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 03:25:58.6597 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 03:25:58.6597 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 03:25:58.6597 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 03:25:58.6597 Trace Initializing FileTarget(Name=logfile)
2023-03-24 03:25:58.6597 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-24 03:25:58.6597 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 03:25:58.6597 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 03:25:58.6597 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 03:25:58.6597 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 03:25:58.6597 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 03:25:58.6597 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 03:25:58.6597 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-24 03:25:58.6597 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-24 03:26:25.9716 Debug Targets configured when LogLevel >= Debug for Logger: Payment_Gateway.BLL.LoggerService.Interface.LoggerManager
2023-03-24 03:26:25.9727 Debug Logger Payment_Gateway.BLL.LoggerService.Interface.LoggerManager [Debug] => logfile
2023-03-24 03:26:25.9727 Debug Logger Payment_Gateway.BLL.LoggerService.Interface.LoggerManager [Info] => logfile
2023-03-24 03:26:25.9727 Debug Logger Payment_Gateway.BLL.LoggerService.Interface.LoggerManager [Warn] => logfile
2023-03-24 03:26:25.9727 Debug Logger Payment_Gateway.BLL.LoggerService.Interface.LoggerManager [Error] => logfile
2023-03-24 03:26:25.9727 Debug Logger Payment_Gateway.BLL.LoggerService.Interface.LoggerManager [Fatal] => logfile
2023-03-24 03:26:25.9901 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API\bin\Debug\net6.0\.\logs\2023-03-24_logfile.txt'
2023-03-24 03:26:26.0076 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API\bin\Debug\net6.0\.\logs\2023-03-24_logfile.txt'
2023-03-24 03:26:26.0076 Trace FileTarget(Name=logfile): Opening C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API\bin\Debug\net6.0\.\logs\2023-03-24_logfile.txt with allowFileSharedWriting=False
2023-03-24 03:26:26.0076 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API\bin\Debug\net6.0\.\logs\2023-03-24_logfile.txt
2023-03-24 03:27:38.9374 Info AppDomain Shutting down. LogFactory closing...
2023-03-24 03:27:38.9444 Debug Stopping file watching for path 'C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API' filter 'nlog.config'
2023-03-24 03:27:38.9785 Trace Flushing all 1 targets...
2023-03-24 03:27:38.9785 Trace ForEachItemInParallel() 1 items
2023-03-24 03:27:38.9785 Trace FileTarget(Name=logfile): FlushAsync
2023-03-24 03:27:38.9785 Trace Continuation invoked: 
2023-03-24 03:27:38.9785 Trace Parallel task completed. 0 items remaining
2023-03-24 03:27:38.9885 Debug Flush completed
2023-03-24 03:27:38.9885 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-24 03:27:38.9885 Debug Targets not configured for Logger: Payment_Gateway.BLL.LoggerService.Interface.LoggerManager
2023-03-24 03:27:38.9885 Debug Closing logging configuration...
2023-03-24 03:27:38.9885 Trace Closing FileTarget(Name=logfile)
2023-03-24 03:27:38.9885 Debug FileTarget(Name=logfile): Closing...
2023-03-24 03:27:38.9885 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API\bin\Debug\net6.0\.\logs\2023-03-24_logfile.txt, isArchiving: False'
2023-03-24 03:27:38.9885 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API\bin\Debug\net6.0\.\logs\2023-03-24_logfile.txt
2023-03-24 03:27:38.9885 Trace FileTarget: Closing 'C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API\bin\Debug\net6.0\.\logs\2023-03-24_logfile.txt'
2023-03-24 03:27:38.9885 Debug FileTarget(Name=logfile): Closed.
2023-03-24 03:27:38.9885 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-24 03:27:39.0032 Trace Closing Layout Renderer: ${literal}
2023-03-24 03:27:39.0886 Trace Closing Layout Renderer: ${shortdate}
2023-03-24 03:27:39.0886 Trace Closing Layout Renderer: ${literal}
2023-03-24 03:27:39.0886 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 03:27:39.0886 Trace Closing Layout Renderer: ${longdate}
2023-03-24 03:27:39.0886 Trace Closing Layout Renderer: ${literal}
2023-03-24 03:27:39.0886 Trace Closing Layout Renderer: ${level}
2023-03-24 03:27:39.0886 Trace Closing Layout Renderer: ${literal}
2023-03-24 03:27:39.0886 Trace Closing Layout Renderer: ${message}
2023-03-24 03:27:39.0886 Debug Finished closing logging configuration.
2023-03-24 03:27:39.0886 Info LogFactory has been closed.
2023-03-24 04:12:26.2995 Info Message Template Auto Format enabled
2023-03-24 04:12:26.3134 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-24 04:12:26.3396 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-24 04:12:26.3396 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-24 04:12:26.3492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:12:26.3492 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 04:12:26.3492 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 04:12:26.3492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:12:26.3492 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 04:12:26.3492 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-24 04:12:26.3492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:12:26.3492 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 04:12:26.3492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:12:26.3492 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 04:12:26.3492 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 04:12:26.3492 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 04:12:26.3629 Trace ParseRulesElement
2023-03-24 04:12:26.3629 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API
2023-03-24 04:12:26.3629 Debug --- NLog configuration dump ---
2023-03-24 04:12:26.3629 Debug Targets:
2023-03-24 04:12:26.3788 Debug FileTarget(Name=logfile)
2023-03-24 04:12:26.3788 Debug Rules:
2023-03-24 04:12:26.3788 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-24 04:12:26.3788 Debug --- End of NLog configuration dump ---
2023-03-24 04:12:26.3788 Trace FindReachableObject<System.Object>:
2023-03-24 04:12:26.3788 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-24 04:12:26.3788 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-24 04:12:26.3788 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 04:12:26.3788 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 04:12:26.3788 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 04:12:26.3935 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 04:12:26.3935 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:12:26.3935 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 04:12:26.3935 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:12:26.3935 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 04:12:26.3935 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 04:12:26.3935 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 04:12:26.3935 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 04:12:26.3935 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:12:26.3935 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 04:12:26.3935 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:12:26.3935 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 04:12:26.3935 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 04:12:26.3935 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-24 04:12:26.3935 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-24 04:12:26.3935 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API\nlog.config
2023-03-24 04:12:26.4097 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-24 04:12:26.4097 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-24 04:12:26.4097 Trace Initializing Layout Renderer: ${message}
2023-03-24 04:12:26.4097 Trace Initializing Layout Renderer: ${literal}
2023-03-24 04:12:26.4097 Trace Initializing Layout Renderer: ${level}
2023-03-24 04:12:26.4097 Trace Initializing Layout Renderer: ${literal}
2023-03-24 04:12:26.4097 Trace Initializing Layout Renderer: ${longdate}
2023-03-24 04:12:26.4097 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 04:12:26.4097 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:12:26.4097 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 04:12:26.4097 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 04:12:26.4097 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 04:12:26.4097 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:12:26.4097 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 04:12:26.4097 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:12:26.4254 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 04:12:26.4254 Trace Initializing Layout Renderer: ${literal}
2023-03-24 04:12:26.4254 Trace Initializing Layout Renderer: ${shortdate}
2023-03-24 04:12:26.4254 Trace Initializing Layout Renderer: ${literal}
2023-03-24 04:12:26.4254 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-24 04:12:26.4254 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:12:26.4254 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 04:12:26.4254 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 04:12:26.4254 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:12:26.4254 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 04:12:26.4254 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:12:26.4254 Trace Initializing FileTarget(Name=logfile)
2023-03-24 04:12:26.4254 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-24 04:12:26.4254 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 04:12:26.4254 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 04:12:26.4254 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 04:12:26.4254 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 04:12:26.4254 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 04:12:26.4254 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 04:12:26.4408 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-24 04:12:26.4408 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-24 04:12:31.4519 Info AppDomain Shutting down. LogFactory closing...
2023-03-24 04:12:31.4519 Debug Stopping file watching for path 'C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API' filter 'nlog.config'
2023-03-24 04:12:31.4519 Trace Flushing all 1 targets...
2023-03-24 04:12:31.4578 Trace ForEachItemInParallel() 1 items
2023-03-24 04:12:31.4578 Trace FileTarget(Name=logfile): FlushAsync
2023-03-24 04:12:31.4578 Trace Continuation invoked: 
2023-03-24 04:12:31.4578 Trace Parallel task completed. 0 items remaining
2023-03-24 04:12:31.4578 Debug Flush completed
2023-03-24 04:12:31.4578 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-24 04:12:31.4578 Debug Closing logging configuration...
2023-03-24 04:12:31.4578 Trace Closing FileTarget(Name=logfile)
2023-03-24 04:12:31.4578 Debug FileTarget(Name=logfile): Closing...
2023-03-24 04:12:31.4578 Debug FileTarget(Name=logfile): Closed.
2023-03-24 04:12:31.4578 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-24 04:12:31.4578 Trace Closing Layout Renderer: ${literal}
2023-03-24 04:12:31.4578 Trace Closing Layout Renderer: ${shortdate}
2023-03-24 04:12:31.4578 Trace Closing Layout Renderer: ${literal}
2023-03-24 04:12:31.4578 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 04:12:31.4578 Trace Closing Layout Renderer: ${longdate}
2023-03-24 04:12:31.4715 Trace Closing Layout Renderer: ${literal}
2023-03-24 04:12:31.4715 Trace Closing Layout Renderer: ${level}
2023-03-24 04:12:31.4715 Trace Closing Layout Renderer: ${literal}
2023-03-24 04:12:31.4715 Trace Closing Layout Renderer: ${message}
2023-03-24 04:12:31.4715 Debug Finished closing logging configuration.
2023-03-24 04:12:31.4715 Info LogFactory has been closed.
2023-03-24 04:14:14.0799 Info Message Template Auto Format enabled
2023-03-24 04:14:14.0985 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-24 04:14:14.1302 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-24 04:14:14.1302 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-24 04:14:14.1302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:14:14.1302 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 04:14:14.1434 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 04:14:14.1434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:14:14.1434 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 04:14:14.1434 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-24 04:14:14.1434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:14:14.1434 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 04:14:14.1434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:14:14.1434 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 04:14:14.1434 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 04:14:14.1434 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 04:14:14.1434 Trace ParseRulesElement
2023-03-24 04:14:14.1660 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API
2023-03-24 04:14:14.1660 Debug --- NLog configuration dump ---
2023-03-24 04:14:14.1660 Debug Targets:
2023-03-24 04:14:14.1660 Debug FileTarget(Name=logfile)
2023-03-24 04:14:14.1660 Debug Rules:
2023-03-24 04:14:14.1660 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-24 04:14:14.1660 Debug --- End of NLog configuration dump ---
2023-03-24 04:14:14.1760 Trace FindReachableObject<System.Object>:
2023-03-24 04:14:14.1760 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-24 04:14:14.1760 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-24 04:14:14.1760 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 04:14:14.1760 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 04:14:14.1760 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 04:14:14.1760 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 04:14:14.1760 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:14:14.1760 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 04:14:14.1760 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:14:14.1760 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 04:14:14.1760 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 04:14:14.1760 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 04:14:14.1760 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 04:14:14.1760 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:14:14.1760 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 04:14:14.1760 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:14:14.1760 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 04:14:14.1760 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 04:14:14.1760 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-24 04:14:14.1760 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-24 04:14:14.1911 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API\nlog.config
2023-03-24 04:14:14.1911 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-24 04:14:14.1911 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-24 04:14:14.1911 Trace Initializing Layout Renderer: ${message}
2023-03-24 04:14:14.1911 Trace Initializing Layout Renderer: ${literal}
2023-03-24 04:14:14.1911 Trace Initializing Layout Renderer: ${level}
2023-03-24 04:14:14.1911 Trace Initializing Layout Renderer: ${literal}
2023-03-24 04:14:14.1911 Trace Initializing Layout Renderer: ${longdate}
2023-03-24 04:14:14.1911 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 04:14:14.2065 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:14:14.2065 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 04:14:14.2065 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 04:14:14.2065 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 04:14:14.2065 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:14:14.2065 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 04:14:14.2065 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:14:14.2065 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 04:14:14.2065 Trace Initializing Layout Renderer: ${literal}
2023-03-24 04:14:14.2065 Trace Initializing Layout Renderer: ${shortdate}
2023-03-24 04:14:14.2065 Trace Initializing Layout Renderer: ${literal}
2023-03-24 04:14:14.2065 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-24 04:14:14.2065 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:14:14.2065 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 04:14:14.2065 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 04:14:14.2065 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:14:14.2065 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 04:14:14.2065 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:14:14.2065 Trace Initializing FileTarget(Name=logfile)
2023-03-24 04:14:14.2065 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-24 04:14:14.2221 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 04:14:14.2221 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 04:14:14.2221 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 04:14:14.2221 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 04:14:14.2221 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 04:14:14.2221 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 04:14:14.2221 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-24 04:14:14.2221 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-24 04:14:18.4796 Info AppDomain Shutting down. LogFactory closing...
2023-03-24 04:14:18.4796 Debug Stopping file watching for path 'C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API' filter 'nlog.config'
2023-03-24 04:14:18.4796 Trace Flushing all 1 targets...
2023-03-24 04:14:18.4796 Trace ForEachItemInParallel() 1 items
2023-03-24 04:14:18.4875 Trace FileTarget(Name=logfile): FlushAsync
2023-03-24 04:14:18.4875 Trace Continuation invoked: 
2023-03-24 04:14:18.4875 Trace Parallel task completed. 0 items remaining
2023-03-24 04:14:18.4875 Debug Flush completed
2023-03-24 04:14:18.4875 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-24 04:14:18.4875 Debug Closing logging configuration...
2023-03-24 04:14:18.4875 Trace Closing FileTarget(Name=logfile)
2023-03-24 04:14:18.4875 Debug FileTarget(Name=logfile): Closing...
2023-03-24 04:14:18.4875 Debug FileTarget(Name=logfile): Closed.
2023-03-24 04:14:18.4875 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-24 04:14:18.4875 Trace Closing Layout Renderer: ${literal}
2023-03-24 04:14:18.4875 Trace Closing Layout Renderer: ${shortdate}
2023-03-24 04:14:18.4875 Trace Closing Layout Renderer: ${literal}
2023-03-24 04:14:18.4875 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 04:14:18.4875 Trace Closing Layout Renderer: ${longdate}
2023-03-24 04:14:18.4875 Trace Closing Layout Renderer: ${literal}
2023-03-24 04:14:18.4875 Trace Closing Layout Renderer: ${level}
2023-03-24 04:14:18.4875 Trace Closing Layout Renderer: ${literal}
2023-03-24 04:14:18.4875 Trace Closing Layout Renderer: ${message}
2023-03-24 04:14:18.4875 Debug Finished closing logging configuration.
2023-03-24 04:14:18.4875 Info LogFactory has been closed.
2023-03-24 04:17:51.1022 Info Message Template Auto Format enabled
2023-03-24 04:17:51.1167 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-24 04:17:51.1416 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-24 04:17:51.1438 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-24 04:17:51.1438 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:17:51.1438 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 04:17:51.1438 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 04:17:51.1438 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:17:51.1438 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 04:17:51.1438 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-24 04:17:51.1438 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:17:51.1438 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 04:17:51.1595 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:17:51.1595 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 04:17:51.1595 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 04:17:51.1595 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 04:17:51.1595 Trace ParseRulesElement
2023-03-24 04:17:51.1755 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API
2023-03-24 04:17:51.1755 Debug --- NLog configuration dump ---
2023-03-24 04:17:51.1755 Debug Targets:
2023-03-24 04:17:51.1755 Debug FileTarget(Name=logfile)
2023-03-24 04:17:51.1755 Debug Rules:
2023-03-24 04:17:51.1755 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-24 04:17:51.1755 Debug --- End of NLog configuration dump ---
2023-03-24 04:17:51.1755 Trace FindReachableObject<System.Object>:
2023-03-24 04:17:51.1755 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-24 04:17:51.1755 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-24 04:17:51.1755 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 04:17:51.1908 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 04:17:51.1908 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 04:17:51.1908 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 04:17:51.1908 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:17:51.1908 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 04:17:51.1908 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:17:51.1908 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 04:17:51.1908 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 04:17:51.1908 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 04:17:51.1908 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 04:17:51.1908 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:17:51.1908 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 04:17:51.1908 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:17:51.1908 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 04:17:51.1908 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 04:17:51.1908 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-24 04:17:51.1908 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-24 04:17:51.1908 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API\nlog.config
2023-03-24 04:17:51.1908 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-24 04:17:51.2084 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-24 04:17:51.2084 Trace Initializing Layout Renderer: ${message}
2023-03-24 04:17:51.2084 Trace Initializing Layout Renderer: ${literal}
2023-03-24 04:17:51.2084 Trace Initializing Layout Renderer: ${level}
2023-03-24 04:17:51.2084 Trace Initializing Layout Renderer: ${literal}
2023-03-24 04:17:51.2084 Trace Initializing Layout Renderer: ${longdate}
2023-03-24 04:17:51.2084 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 04:17:51.2084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:17:51.2084 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 04:17:51.2084 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 04:17:51.2084 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 04:17:51.2084 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:17:51.2084 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 04:17:51.2084 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:17:51.2084 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 04:17:51.2084 Trace Initializing Layout Renderer: ${literal}
2023-03-24 04:17:51.2084 Trace Initializing Layout Renderer: ${shortdate}
2023-03-24 04:17:51.2217 Trace Initializing Layout Renderer: ${literal}
2023-03-24 04:17:51.2217 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-24 04:17:51.2217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 04:17:51.2217 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 04:17:51.2217 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 04:17:51.2217 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:17:51.2217 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 04:17:51.2217 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 04:17:51.2217 Trace Initializing FileTarget(Name=logfile)
2023-03-24 04:17:51.2217 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-24 04:17:51.2217 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 04:17:51.2217 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 04:17:51.2217 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 04:17:51.2217 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 04:17:51.2217 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 04:17:51.2217 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 04:17:51.2217 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-24 04:17:51.2217 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-24 04:17:57.9913 Info AppDomain Shutting down. LogFactory closing...
2023-03-24 04:17:57.9913 Debug Stopping file watching for path 'C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API' filter 'nlog.config'
2023-03-24 04:17:57.9913 Trace Flushing all 1 targets...
2023-03-24 04:17:57.9913 Trace ForEachItemInParallel() 1 items
2023-03-24 04:17:57.9913 Trace FileTarget(Name=logfile): FlushAsync
2023-03-24 04:17:57.9913 Trace Continuation invoked: 
2023-03-24 04:17:57.9913 Trace Parallel task completed. 0 items remaining
2023-03-24 04:17:57.9913 Debug Flush completed
2023-03-24 04:17:57.9913 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-24 04:17:58.0037 Debug Closing logging configuration...
2023-03-24 04:17:58.0037 Trace Closing FileTarget(Name=logfile)
2023-03-24 04:17:58.0037 Debug FileTarget(Name=logfile): Closing...
2023-03-24 04:17:58.0037 Debug FileTarget(Name=logfile): Closed.
2023-03-24 04:17:58.0037 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-24 04:17:58.0037 Trace Closing Layout Renderer: ${literal}
2023-03-24 04:17:58.0037 Trace Closing Layout Renderer: ${shortdate}
2023-03-24 04:17:58.0037 Trace Closing Layout Renderer: ${literal}
2023-03-24 04:17:58.0037 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 04:17:58.0037 Trace Closing Layout Renderer: ${longdate}
2023-03-24 04:17:58.0037 Trace Closing Layout Renderer: ${literal}
2023-03-24 04:17:58.0037 Trace Closing Layout Renderer: ${level}
2023-03-24 04:17:58.0037 Trace Closing Layout Renderer: ${literal}
2023-03-24 04:17:58.0037 Trace Closing Layout Renderer: ${message}
2023-03-24 04:17:58.0037 Debug Finished closing logging configuration.
2023-03-24 04:17:58.0037 Info LogFactory has been closed.
2023-03-24 12:43:08.0043 Info Message Template Auto Format enabled
2023-03-24 12:43:08.1836 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-24 12:43:08.4153 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-24 12:43:08.4283 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-24 12:43:08.4627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 12:43:08.4760 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 12:43:08.4877 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 12:43:08.4877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 12:43:08.4877 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 12:43:08.5039 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-24 12:43:08.5039 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 12:43:08.5039 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 12:43:08.5039 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 12:43:08.5039 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 12:43:08.5193 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 12:43:08.5193 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 12:43:08.5193 Trace ParseRulesElement
2023-03-24 12:43:08.6000 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API
2023-03-24 12:43:08.6000 Debug --- NLog configuration dump ---
2023-03-24 12:43:08.6000 Debug Targets:
2023-03-24 12:43:08.6144 Debug FileTarget(Name=logfile)
2023-03-24 12:43:08.6144 Debug Rules:
2023-03-24 12:43:08.6144 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-24 12:43:08.6294 Debug --- End of NLog configuration dump ---
2023-03-24 12:43:08.6294 Trace FindReachableObject<System.Object>:
2023-03-24 12:43:08.6454 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-24 12:43:08.6454 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-24 12:43:08.6454 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 12:43:08.6454 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 12:43:08.6454 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 12:43:08.6454 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 12:43:08.6454 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:43:08.6454 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 12:43:08.6454 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:43:08.6590 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 12:43:08.6590 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 12:43:08.6590 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 12:43:08.6590 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 12:43:08.6590 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:43:08.6590 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 12:43:08.6590 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:43:08.6590 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 12:43:08.6590 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 12:43:08.6590 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-24 12:43:08.6590 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-24 12:43:08.6747 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API\nlog.config
2023-03-24 12:43:08.6747 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-24 12:43:08.6747 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-24 12:43:08.6747 Trace Initializing Layout Renderer: ${message}
2023-03-24 12:43:08.6921 Trace Initializing Layout Renderer: ${literal}
2023-03-24 12:43:08.6921 Trace Initializing Layout Renderer: ${level}
2023-03-24 12:43:08.6921 Trace Initializing Layout Renderer: ${literal}
2023-03-24 12:43:08.6921 Trace Initializing Layout Renderer: ${longdate}
2023-03-24 12:43:08.6921 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 12:43:08.6921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 12:43:08.6921 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 12:43:08.6921 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 12:43:08.6921 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 12:43:08.6921 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:43:08.7063 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 12:43:08.7063 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:43:08.7063 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 12:43:08.7063 Trace Initializing Layout Renderer: ${literal}
2023-03-24 12:43:08.7063 Trace Initializing Layout Renderer: ${shortdate}
2023-03-24 12:43:08.7063 Trace Initializing Layout Renderer: ${literal}
2023-03-24 12:43:08.7063 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-24 12:43:08.7063 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 12:43:08.7063 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 12:43:08.7063 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 12:43:08.7063 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:43:08.7063 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 12:43:08.7063 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:43:08.7216 Trace Initializing FileTarget(Name=logfile)
2023-03-24 12:43:08.7216 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-24 12:43:08.7216 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 12:43:08.7216 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 12:43:08.7216 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 12:43:08.7216 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 12:43:08.7216 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 12:43:08.7216 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 12:43:08.7216 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-24 12:43:08.7216 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-24 12:43:14.2623 Info AppDomain Shutting down. LogFactory closing...
2023-03-24 12:43:14.2623 Debug Stopping file watching for path 'C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API' filter 'nlog.config'
2023-03-24 12:43:14.2705 Trace Flushing all 1 targets...
2023-03-24 12:43:14.2705 Trace ForEachItemInParallel() 1 items
2023-03-24 12:43:14.2705 Trace FileTarget(Name=logfile): FlushAsync
2023-03-24 12:43:14.2705 Trace Continuation invoked: 
2023-03-24 12:43:14.2705 Trace Parallel task completed. 0 items remaining
2023-03-24 12:43:14.2843 Debug Flush completed
2023-03-24 12:43:14.2843 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-24 12:43:14.2843 Debug Closing logging configuration...
2023-03-24 12:43:14.2843 Trace Closing FileTarget(Name=logfile)
2023-03-24 12:43:14.2843 Debug FileTarget(Name=logfile): Closing...
2023-03-24 12:43:14.2843 Debug FileTarget(Name=logfile): Closed.
2023-03-24 12:43:14.2843 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-24 12:43:14.2843 Trace Closing Layout Renderer: ${literal}
2023-03-24 12:43:14.2998 Trace Closing Layout Renderer: ${shortdate}
2023-03-24 12:43:14.2998 Trace Closing Layout Renderer: ${literal}
2023-03-24 12:43:14.2998 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 12:43:14.2998 Trace Closing Layout Renderer: ${longdate}
2023-03-24 12:43:14.2998 Trace Closing Layout Renderer: ${literal}
2023-03-24 12:43:14.2998 Trace Closing Layout Renderer: ${level}
2023-03-24 12:43:14.2998 Trace Closing Layout Renderer: ${literal}
2023-03-24 12:43:14.2998 Trace Closing Layout Renderer: ${message}
2023-03-24 12:43:14.2998 Debug Finished closing logging configuration.
2023-03-24 12:43:14.2998 Info LogFactory has been closed.
2023-03-24 12:44:10.8851 Info Message Template Auto Format enabled
2023-03-24 12:44:10.9149 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-24 12:44:10.9686 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-24 12:44:10.9725 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-24 12:44:10.9725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 12:44:10.9880 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 12:44:10.9880 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 12:44:10.9880 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 12:44:10.9880 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 12:44:10.9880 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-24 12:44:10.9880 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 12:44:10.9880 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 12:44:10.9880 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 12:44:11.0027 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 12:44:11.0027 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 12:44:11.0027 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-24 12:44:11.0027 Trace ParseRulesElement
2023-03-24 12:44:11.0291 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API
2023-03-24 12:44:11.0291 Debug --- NLog configuration dump ---
2023-03-24 12:44:11.0291 Debug Targets:
2023-03-24 12:44:11.0353 Debug FileTarget(Name=logfile)
2023-03-24 12:44:11.0353 Debug Rules:
2023-03-24 12:44:11.0353 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-24 12:44:11.0353 Debug --- End of NLog configuration dump ---
2023-03-24 12:44:11.0353 Trace FindReachableObject<System.Object>:
2023-03-24 12:44:11.0353 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-24 12:44:11.0506 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-24 12:44:11.0506 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 12:44:11.0506 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 12:44:11.0506 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 12:44:11.0506 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 12:44:11.0506 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:44:11.0506 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 12:44:11.0506 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:44:11.0506 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 12:44:11.0506 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 12:44:11.0506 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 12:44:11.0506 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 12:44:11.0506 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:44:11.0506 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 12:44:11.0506 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:44:11.0654 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 12:44:11.0654 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 12:44:11.0654 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-24 12:44:11.0654 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-24 12:44:11.0654 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API\nlog.config
2023-03-24 12:44:11.0654 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-24 12:44:11.0848 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-24 12:44:11.0848 Trace Initializing Layout Renderer: ${message}
2023-03-24 12:44:11.0848 Trace Initializing Layout Renderer: ${literal}
2023-03-24 12:44:11.0848 Trace Initializing Layout Renderer: ${level}
2023-03-24 12:44:11.0848 Trace Initializing Layout Renderer: ${literal}
2023-03-24 12:44:11.0848 Trace Initializing Layout Renderer: ${longdate}
2023-03-24 12:44:11.0848 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 12:44:11.0848 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 12:44:11.0848 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 12:44:11.0969 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 12:44:11.0969 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-24 12:44:11.0969 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:44:11.0969 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-24 12:44:11.0969 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:44:11.0969 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-24 12:44:11.0969 Trace Initializing Layout Renderer: ${literal}
2023-03-24 12:44:11.0969 Trace Initializing Layout Renderer: ${shortdate}
2023-03-24 12:44:11.0969 Trace Initializing Layout Renderer: ${literal}
2023-03-24 12:44:11.0969 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-24 12:44:11.0969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-24 12:44:11.0969 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 12:44:11.0969 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-24 12:44:11.0969 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:44:11.0969 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-24 12:44:11.0969 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-24 12:44:11.0969 Trace Initializing FileTarget(Name=logfile)
2023-03-24 12:44:11.1144 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-24 12:44:11.1144 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-24 12:44:11.1144 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-24 12:44:11.1144 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-24 12:44:11.1144 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-24 12:44:11.1144 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-24 12:44:11.1144 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-24 12:44:11.1144 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-24 12:44:11.1144 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-24 12:44:23.3225 Info AppDomain Shutting down. LogFactory closing...
2023-03-24 12:44:23.3336 Debug Stopping file watching for path 'C:\Users\HP\source\repos\Payment_Gateway_API\Payment Gateway\Payment_Gateway.API' filter 'nlog.config'
2023-03-24 12:44:23.3336 Trace Flushing all 1 targets...
2023-03-24 12:44:23.3481 Trace ForEachItemInParallel() 1 items
2023-03-24 12:44:23.3481 Trace FileTarget(Name=logfile): FlushAsync
2023-03-24 12:44:23.3481 Trace Continuation invoked: 
2023-03-24 12:44:23.3628 Trace Parallel task completed. 0 items remaining
2023-03-24 12:44:23.3628 Debug Flush completed
2023-03-24 12:44:23.3628 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-24 12:44:23.3794 Debug Closing logging configuration...
2023-03-24 12:44:23.3794 Trace Closing FileTarget(Name=logfile)
2023-03-24 12:44:23.3794 Debug FileTarget(Name=logfile): Closing...
2023-03-24 12:44:23.3794 Debug FileTarget(Name=logfile): Closed.
2023-03-24 12:44:23.3939 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-24 12:44:23.3939 Trace Closing Layout Renderer: ${literal}
2023-03-24 12:44:23.3939 Trace Closing Layout Renderer: ${shortdate}
2023-03-24 12:44:23.3939 Trace Closing Layout Renderer: ${literal}
2023-03-24 12:44:23.3939 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-24 12:44:23.3939 Trace Closing Layout Renderer: ${longdate}
2023-03-24 12:44:23.3939 Trace Closing Layout Renderer: ${literal}
2023-03-24 12:44:23.3939 Trace Closing Layout Renderer: ${level}
2023-03-24 12:44:23.3939 Trace Closing Layout Renderer: ${literal}
2023-03-24 12:44:23.3939 Trace Closing Layout Renderer: ${message}
2023-03-24 12:44:23.4108 Debug Finished closing logging configuration.
2023-03-24 12:44:23.4108 Info LogFactory has been closed.
