# Payment_Gateway_API

./: Payment Gateway.sln
Payment Gateway/Payment_Gateway.API/: Payment_Gateway.API.csproj  Program.cs  appsettings.json
Payment Gateway/Payment_Gateway.API/Controllers/: AdminsController.cs  AuthController.cs  AuthenticationController.cs  PaymentController.cs  PayoutController.cs  RoleController.cs  TransactionController.cs  TransferController.cs  UserController.cs  UsersController.cs  WeatherAppController.cs  WeatherForecastController.cs
Payment Gateway/Payment_Gateway.API/Extensions/: CustomClaimsPrincipal.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Payment Gateway/Payment_Gateway.API/Filter/: ActionFilterAttribute.cs  ValidationFilterAttribute.cs
Payment Gateway/Payment_Gateway.API/Properties/: launchSettings.json
Payment Gateway/Payment_Gateway.API/internal_logs/: internallog.txt
Payment Gateway/Payment_Gateway.BLL/: Payment_Gateway.BLL.csproj
Payment Gateway/Payment_Gateway.BLL/Configurations/MappingConfiguration/: RoleMapping.cs
Payment Gateway/Payment_Gateway.BLL/Extensions/: ConfigurationBinder.cs  RepositoryExtensions.cs
Payment Gateway/Payment_Gateway.BLL/Extentions/: MiddlewareExtension.cs  SQLClientRegistration.cs  UserExtension.cs
Payment Gateway/Payment_Gateway.BLL/Handlers/: CustomAuthorizationHandler.cs  ExceptionHandler.cs
Payment Gateway/Payment_Gateway.BLL/Implementation/: AuthenticationService.cs  PaymentServiceExtension.cs  PayoutServiceExtension.cs  PaystackService.cs  RoleService.cs  ServiceFactory.cs  TransactionService.cs  UserServices.cs
Payment Gateway/Payment_Gateway.BLL/Implementation/Services/: AdminProfileServices.cs  AdminServices.cs  TransactionService.cs  UserProfileServices.cs  UserServices.cs  WalletService.cs
Payment Gateway/Payment_Gateway.BLL/Infrastructure/: AppConstants.cs  AuthorizationRequirement.cs  Response.cs  SuccessResponse.cs
Payment Gateway/Payment_Gateway.BLL/Infrastructure/Jwt/: JwtAuthenticator.cs
Payment Gateway/Payment_Gateway.BLL/Infrastructure/jwt/: JwtConfig.cs
Payment Gateway/Payment_Gateway.BLL/Interfaces/: IAuthenticationService.cs  IJwtAuthenticator.cs  IPaymentServiceExtension.cs  IPayoutServiceExtension.cs  IPaystackService.cs  IRoleService.cs  IServiceFactory.cs  ITransactionService.cs  IUserServices.cs
Payment Gateway/Payment_Gateway.BLL/Interfaces/IServices/: IAdminProfileServices.cs  IAdminServices.cs  ITransactionService.cs  IUserProfileService.cs  IUserServices.cs  IWalletService.cs
Payment Gateway/Payment_Gateway.BLL/LoggerService/Implementation/: ILoggerManager.cs
Payment Gateway/Payment_Gateway.BLL/LoggerService/Interface/: LoggerManager.cs
Payment Gateway/Payment_Gateway.BLL/MappingProfiles/: MappingProfile.cs
Payment Gateway/Payment_Gateway.BLL/MappingProfiles/MappingConfiguration/: MakePaymentMappingProfile.cs  ProcessPaymentMappingProfile.cs  RoleMapping.cs  TransactionMappingProfile.cs  WalletMappingProfile.cs
Payment Gateway/Payment_Gateway.BLL/Paystack/Implementation/: MakePaymentService.cs  PayoutService.cs  TransferService.cs
Payment Gateway/Payment_Gateway.BLL/Paystack/Interfaces/: ICharge.cs  IMakePaymentService.cs  IPayoutService.cs  ITransferService.cs
Payment Gateway/Payment_Gateway.DAL/: Payment_Gateway.DAL.csproj  RoleConfiguration.cs
Payment Gateway/Payment_Gateway.DAL/Context/: PaymentGatewayDbContext.cs
Payment Gateway/Payment_Gateway.DAL/Entities/: WeatherForecast.cs
Payment Gateway/Payment_Gateway.DAL/Extentions/: OrderQueryBuilder.cs
Payment Gateway/Payment_Gateway.DAL/Implementation/: Repository.cs  UnitOfWork.cs
Payment Gateway/Payment_Gateway.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Payment Gateway/Payment_Gateway.DAL/Migrations/: 20230324031231_DatabaseCreation.Designer.cs  20230324031231_DatabaseCreation.cs  20230324114314_DatabaseCreation.Designer.cs  20230324114314_DatabaseCreation.cs  20230329122445_CreatingIdentityTables.Designer.cs  20230329122445_CreatingIdentityTables.cs  20230329123534_AddedRolesToDb.Designer.cs  20230329123534_AddedRolesToDb.cs  20230330013624_AddedAdminRoles.Designer.cs  20230330013624_AddedAdminRoles.cs  20230403074053_RoleMigration.Designer.cs  20230403074053_RoleMigration.cs  20230403162755_InitialMigration.Designer.cs  20230403162755_InitialMigration.cs  20230403185713_PaystackMigration.Designer.cs  20230403185713_PaystackMigration.cs  20230404203000_DatabaseCreation.Designer.cs  20230404203000_DatabaseCreation.cs  20230405015236_DatabaseCreation.Designer.cs  20230405015236_DatabaseCreation.cs  20230405135043_DatabaseCreation.Designer.cs  20230405135043_DatabaseCreation.cs  20230414134644_DatabaseNEW.Designer.cs  20230414134644_DatabaseNEW.cs  PaymentGatewayDbContextModelSnapshot.cs
Payment Gateway/Payment_Gateway.DAL/Paystack/: ProcessPaymentMappingProfile.cs
Payment Gateway/Payment_Gateway.DAL/Paystack/Request/: PaymentInitalizationResquestModel.cs
Payment Gateway/Payment_Gateway.DAL/Paystack/Response/: ChargeResponseModel.cs
Payment Gateway/Payment_Gateway.Models/: Payment_Gateway.Models.csproj
Payment Gateway/Payment_Gateway.Models/Entities/: Admin.cs  AdminProfile.cs  ApiKey.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  BaseEntity.cs  BaseUserProfile.cs  Currency.cs  Customer.cs  Payout.cs  (+4 more)
Payment Gateway/Payment_Gateway.Shared/: Payment_Gateway.Shared.csproj
Payment_Gateway.Models/: Payment_Gateway.Models.csproj
Payment_Gateway.Models/Entities/: Card.cs  Payment.cs  PaymentMethod.cs  Role.cs  User.cs  Wallet.cs
Payment_Gateway.Models/Enums/: Gender.cs  PaymentMethod.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.API/: Program.cs  peer_to_peer_money_transfer.API.csproj
peer_to_peer_money_transfer/peer_to_peer_money_transfer.API/Controllers/: WeatherForecastController.cs
peer_to_peer_money_transfer/peer_to_peer_money_transfer.API/Properties/: launchSettings.json
peer_to_peer_money_transfer/peer_to_peer_money_transfer.BLL/: peer_to_peer_money_transfer.BLL.csproj
(+67 files in other folders)
