<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment_Gateway.BLL\Payment_Gateway.BLL.csproj" />
    <ProjectReference Include="..\Payment_Gateway.Shared\Payment_Gateway.Shared.csproj" />
  </ItemGroup>

</Project>
